version: '3'

services:
    api:
        container_name: api
        build:
            context: ../../
        working_dir: /home/node/app
        volumes:
            - ../../:/home/node/app
        command: 'pm2-runtime server/server.js -l server/logs'
        environment:
            MONGO_USER: admin
            MONGO_PASSWORD: change01
            MONGO_URL: mongodb://admin:change01@mongo/EnergyApp?authSource=admin
        expose:
          - '3000'
    mongo:
        container_name: mongo
        image: mongo
        restart: always
        ports:
            - '27017:27017'
        environment:
            MONGO_INITDB_ROOT_USERNAME: admin
            MONGO_INITDB_ROOT_PASSWORD: change01
        volumes:
            - ${MONGODATA}:/data/db
    mongoexpress:
        container_name: mongoexpress
        image: mongo-express
        restart: always
        environment:
            ME_CONFIG_MONGODB_ADMINUSERNAME: admin
            ME_CONFIG_MONGODB_ADMINPASSWORD: change01
        expose:
            - '80'
            - '8081'
    proxy:
        container_name: nginx
        restart: always
        build:
            dockerfile: Dockerfile
            context: ../proxies/node-mongo
        ports:
#            - '3050:80'
            - ${MONGO_PORT}:80
